# JeevanDeep-Codeutsava

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeutsava/jeevandeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loaderAnimation.json
app/src/main/java/com/codeutsava/jeevandeep/: EventBusNotifData.java  FlashMessageData.java  FullScreenActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/codeutsava/jeevandeep/RequestForBlood/: RequestForBloodCallBack.java
app/src/main/java/com/codeutsava/jeevandeep/bloodbank/: BloodBankCallback.java
app/src/main/java/com/codeutsava/jeevandeep/bloodbankinventory/: SignupCallBack.java
app/src/main/java/com/codeutsava/jeevandeep/donationcampaignlist/: DonationCampaignCallback.java
app/src/main/java/com/codeutsava/jeevandeep/donorlist/: DonorCallback.java
app/src/main/java/com/codeutsava/jeevandeep/home/: DonorFragment.java  HomeActivity.java  HomeFragment.java  ReceiverFragment.java
app/src/main/java/com/codeutsava/jeevandeep/introsliders/: IntroSliderActivity.java
app/src/main/java/com/codeutsava/jeevandeep/onboarding/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/codeutsava/jeevandeep/profile/: SignupCallBack.java
app/src/main/java/com/codeutsava/jeevandeep/utils/: DownloadFromURL.java  FontsOverride.java  GlideImageLoader.java  (+15 more)
app/src/main/res/drawable/: background_gradient_button.xml  circular_design_card.xml  oval_button_bordered.xml  text_input.xml
app/src/main/res/layout/: activity_bloodbank_inventory.xml  activity_bloodbank_login.xml  activity_donation_campaign_details.xml  activity_flash.xml  activity_home.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_otp_veify.xml  activity_sign_up.xml  activity_splash_screen.xml  content_donation_campaign_details.xml  fragment_blood_bank_list.xml  fragment_donor.xml  fragment_donor_campaign_list.xml  fragment_donor_list.xml  fragment_home.xml  fragment_receiver.xml  fragment_request_for_blood.xml  intro_slider_view_pager_layout.xml  item_bloodbank.xml  item_campaign.xml  item_donor.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeutsava/jeevandeep/: ExampleUnitTest.java
(+127 files in other folders)
