<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="@string/home" />

    <item
        android:id="@+id/navAboutUs"
        android:title="@string/about_us" />

    <item
        android:id="@+id/navContactUs"
        android:title="@string/contact_us" />

    <item
        android:id="@+id/navLogin"
        android:title="@string/login"/>

    <item
        android:id="@+id/navLogout"
        android:title="@string/logout" />

</menu>