<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorOffWhite"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarTheme"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorOffWhite"
                android:elevation="0dp"
                android:title="Compelete Profile"
                android:titleTextColor="@color/black"
                app:titleTextColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorOffWhite"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <!--<ImageView-->
                <!--android:id="@+id/user_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="90dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/margin_medium"-->
                <!--android:layout_marginStart="@dimen/margin_extra_extra_large"-->
                <!--android:layout_marginEnd="@dimen/margin_extra_extra_large"-->
                <!--android:src="@drawable/ic_launcher_background" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignEnd="@+id/user_image"
                        android:layout_alignBottom="@+id/user_image"
                        android:layout_alignRight="@+id/user_image"
                        android:src="@drawable/edit_profileimage"
                        android:layout_marginRight="-8dp"
                        android:layout_marginBottom="-8dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:layout_marginEnd="@dimen/margin_extra_large"
                    android:layout_marginTop="@dimen/margin_extra_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_gravity="center"
                        android:background="@drawable/text_input"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:padding="@dimen/margin_small">
                        <EditText
                            android:id="@+id/et_fullname"
                            android:padding="@dimen/margin_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Name"
                            android:inputType="text"
                            android:background="@color/transparent"
                            android:textColorHint="#D3D3D3"
                            android:textSize="@dimen/textsize_small_14sp"
                            android:layout_weight="3.7"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/tv_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:gravity="end"
                            android:textSize="10sp"
                            android:textColor="#302F2F" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_gravity="center"
                        android:background="@drawable/text_input"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:padding="@dimen/margin_small">
                        <EditText
                            android:id="@+id/et_name"
                            android:padding="@dimen/margin_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Location"
                            android:inputType="text"
                            android:background="@color/transparent"
                            android:textColorHint="#D3D3D3"
                            android:textSize="@dimen/textsize_small_14sp"
                            android:layout_weight="3.7"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:gravity="end"
                            android:textSize="10sp"
                            android:textColor="#302F2F" />
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:layout_gravity="center"
                        android:background="@drawable/text_input"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:padding="@dimen/margin_small">
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>




                    <Button
                        android:id="@+id/signup_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_extra_large"
                        android:layout_marginStart="@dimen/margin_extra_extra_large"
                        android:layout_marginEnd="@dimen/margin_extra_extra_large"
                        android:text="SUBMIT"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/background_gradient_button"
                        />



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>