<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/donateBlood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circular_design_card">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1.2"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:src="@drawable/donate"/>


                    <TextView
                        android:id="@+id/donateBloodText"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="I want to donate"
                        android:textColor="@color/gray" />


                    <ImageView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/needBlood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1"
                android:background="@drawable/circular_design_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.2"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:src="@drawable/need_blood"/>


                <TextView
                    android:id="@+id/needBloodText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="I need blood"
                    android:textColor="@color/gray" />


                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>




</LinearLayout>
